* {
  margin: 0;
  padding: 0;
  font-family: Heebo, sans-serif;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}
html {
    scroll-behavior: smooth;
  }
  
.container {
  width: 100%;
  max-width: 1280px;
  margin-inline: auto;
  padding-inline: 40px;
  @media (max-width: 500px) {
    margin-inline: auto;
    padding-inline: 10px;
  }
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #22343d;
}

p {
  color: #22343d;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
}
button {
  color: #173a56;
  font-weight: 600;
  font-size: 16px;
  border: 1px solid #bcd0e5;
  border-radius: 4px;
  background: none;
}
a {
  color: #22343d;
}
/* --------HEADER--------- */


  #header {
    top: 0;
    position: sticky;
    padding-block: 10px;
    backdrop-filter: blur(10px);
    z-index: 99;
    background-color: #ffffffaf;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.header-logo {
  display: flex;
  gap: 8px;
}
.header-logo img {
  width: 100%;
  max-width: clamp(1.875rem, 1.667rem + 1.04vw, 2.5rem);
  min-height: clamp(1.641rem, 1.431rem + 1.05vw, 2.272rem);
}
.header-logo h1 {
  font-size: clamp(1.25rem, 1.042rem + 1.04vw, 1.875rem);
  font-weight: 700;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}
.nav a {
  font-weight: 500;
  font-size: clamp(0.813rem, 0.75rem + 0.31vw, 1rem);
  line-height: 28px;
}
.nav a:focus {
  font-weight: 600;
}
.nav button {
  font-size: clamp(0.813rem, 0.75rem + 0.31vw, 1rem);
  min-height: 37px;
  padding-inline: 22px;
}
.nav button:hover {
  background-color: #02897a;
  color: #fff;
}

.burger-menu {
  width: 100%;
  max-width: clamp(1.375rem, 1.25rem + 0.63vw, 1.75rem);
  min-height: clamp(1.563rem, 1.438rem + 0.63vw, 1.808rem);
  display: none;
  justify-content: flex-end;
  align-items: center;
}

#main {
  padding-block: 40px;
}
.main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-content {
  width: 100%;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 34px;
}
.main-content h1 {
  font-size: clamp(1.625rem, 1.333rem + 1.46vw, 2.5rem);
}
.main-content p {
  font-size: clamp(0.688rem, 0.542rem + 0.73vw, 1.125rem);
  width: 100%;
  max-width: 408px;
  min-height: 95px;
}
.main-btn {
  font-size: clamp(0.75rem, 0.667rem + 0.42vw, 1rem);
  display: flex;
  align-items: center;
}
.main-btn button:nth-child(1) {
  width: 100%;
  max-width: 175px;
  min-height: 53px;
}
.main-btn button:nth-child(1):hover {
  background-color: #02897a;
  color: #fff;
}
.main-btn button:nth-child(2) {
  display: flex;
  align-items: center;
  gap: 4px;
  color: #02897a;
  width: 100%;
  width: 265px;
  height: 53px;
  border: none;
  text-decoration: underline;
}
.main-btn button:nth-child(2) ion-icon {
  font-size: 22px;
}
.main-btn button:nth-child(2):hover {
  background-color: #02897a;
  color: #fff;
}
.main img {
  max-width: clamp(25rem, 20.833rem + 20.83vw, 37.5rem);
  min-height: clamp(22.188rem, 18.006rem + 20.91vw, 34.733rem);
}
#product {
    padding-top: 90px;
}
.product {
  display: flex;
  flex-direction: column;
  gap: 42px;
}
.product h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: 700;
  font-size: clamp(1.5rem, 1.333rem + 0.83vw, 2rem);
}

.prod-blog {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}

.blog-box {
  max-width: 220px;
  min-height: 98px;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}
.blog-box h1 {
  font-weight: 600;
  font-size: clamp(0.875rem, 0.708rem + 0.83vw, 1.375rem);
  line-height: 33px;
}
.blog-box p {
  font-size: clamp(0.75rem, 0.667rem + 0.42vw, 1rem);
  line-height: 26px;
  line-height: 26px;
}

.blog-box img {
  max-width: 51px;
  min-height: 50px;
  padding-bottom: 4px;
}


.prod-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  
  
}
.prod-btn button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 175px;
  min-height: 53px;
  border: 1px solid #bcd0e5;
}
.prod-btn button:hover {
  background-color: #02897a;
  color: #fff;
}
#customers {
  padding-block: 50px;
}
.custom {
    padding-block: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.custom-content {
  width: 100%;
  max-width: 439px;
  min-height: 435px;
  display: flex;
  flex-direction: column;
  gap: 28px;
}
.custom-content h2 {
  font-size: clamp(0.688rem, 0.583rem + 0.52vw, 1rem);
  font-weight: 600;
  line-height: 22px;
  color: #22343d;
}
.custom-content h1 {
  font-size: clamp(1.375rem, 1.167rem + 1.04vw, 2rem);
  font-weight: 700;
  line-height: 48px;
}
.custom-content p {
  font-size: clamp(0.75rem, 0.667rem + 0.42vw, 1rem);
  font-weight: 400;
  line-height: 24px;
}
.content1 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.content2 {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.content3 {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.custom img {
  width: 510px;
}
.custom-content:nth-child(2) {
  width: 100%;
  max-width: 486px;
  min-height: 427px;
  display: flex;
  flex-direction: column;
  gap: 18px;
}
.content-bottom {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.bottom-1 {
  display: flex;
  align-items: center;
  gap: 20px;
  width: 100%;
  max-width: 380px;
  min-height: 52px;
}
.bottom-2 {
  display: flex;
  align-items: center;
  gap: 20px;
  width: 100%;
  max-width: 380px;
  min-height: 52px;
}
.bottom-3 {
  display: flex;
  align-items: center;
  gap: 20px;
  width: 100%;
  max-width: 400px;
  min-height: 52px;
}
.content-bottom img {
  width: 100%;
  max-width: 34px;
  min-height: 34px;
}
